NODE_ENV=development
PORT=5000
MAIL_USER='expensetracker.bt@gmail.com'
MAIL_PASS='expensetracker'

MONGO_URI = 'mongodb+srv://bindu:BinduNor1979@cluster0.rw6ls.mongodb.net/ExpenseTracker'


SECRET="My life"